# LAPD_Project

./: .gitignore  HTTP_Middleware.ipr  LICENSE  README.md  build.gradle  install.txt  settings.gradle
src/main/: Demo.http
src/main/java/com/jrpc/client/: Client.java  ClientLauncher.java
src/main/java/com/jrpc/server/: Server.java  ServerLauncher.java
src/main/java/com/jrpc/shared/: ColorClient.java  ColorServer.java
src/main/java/org/feup/lapd/middleware/: ChatClient.java  ChatServer.java
src/main/java/org/jetbrains/middleware/: ChatClient.java  ChatServer.java
src/main/kotlin/com/apache/: Application.kt  Utils.kt
src/main/kotlin/com/apache/converters/: ColorsBuilder.kt  ColorsConverter.kt
src/main/kotlin/com/apache/models/: Colors.kt
src/main/kotlin/com/apache/routes/: CMYKRoutes.kt  HSVRoutes.kt  HexRoutes.kt  RGBRoutes.kt
src/main/kotlin/com/generic/controllers/: ColorUtils.kt
src/main/kotlin/com/generic/models/: GenericColors.kt
src/main/kotlin/com/grpc/client/: ClientLauncher.kt  GRPCClient.kt
src/main/kotlin/com/grpc/converters/: ColorsConverter.kt
src/main/kotlin/com/grpc/server/: ColorsServiceImpl.kt  GRPCServer.kt  ServerLauncher.kt
src/main/kotlin/com/grpc/shared/: ColorsServiceImpl.kt
src/main/kotlin/com/jrpc/client/: Client.java
src/main/kotlin/com/jrpc/server/: Server.java  Server.kt  ServerLauncher.java
src/main/kotlin/com/proto/: Application.kt
src/main/kotlin/com/proto/controllers/: ColorBuilder.kt  ColorConverter.kt  ColorPaletteGenerator.kt  ColorRandomizer.kt  ColorUtils.kt  Utils.kt
src/main/kotlin/com/proto/converters/: ColorsBuilder.kt  ColorsConverter.kt
src/main/kotlin/com/proto/models/: Colors.java  Message.kt
src/main/kotlin/com/proto/routes/: CMYKRoutes.kt  HSVRoutes.kt  HexRoutes.kt  MessageRoutes.kt  RGBRoutes.kt
src/main/kotlin/com/proto/serializers/: ColorSerializer.kt  ColorsSerializer.kt
src/main/kotlin/org/feup/lapd/middleware/: ApacheAvroExample.kt  JsonRpcExample.kt  ProtobufExample.kt
src/main/kotlin/org/feup/lapd/middleware/builder/: RequestData.kt  Utils.kt
src/main/kotlin/org/feup/lapd/middleware/builder/server/: MiddlewareServer.kt
src/main/kotlin/org/feup/lapd/middleware/builder/server/requests/: GRpcRequestBuilder.kt  JsonRpcRequestBuilder.kt  RequestBuilder.kt
src/main/kotlin/org/feup/lapd/middleware/builder/strategies/: APITypeStrategy.kt  AvroStrategy.kt  GRpcStrategy.kt  JsonRpcStrategy.kt  ProtobufStrategy.kt
src/main/kotlin/org/jetbrains/middleware/: ApacheAvroExample.kt  GRpcExample.kt  JsonRpcExample.kt  Main.kt  ProtobufExample.kt
src/main/kotlin/org/jetbrains/middleware/builder/: MiddlewareServer.kt  RequestData.kt  Utils.kt
src/main/kotlin/org/jetbrains/middleware/builder/server/: MiddlewareServer.kt
src/main/kotlin/org/jetbrains/middleware/builder/server/requests/: GRpcRequestBuilder.kt  JsonRpcRequestBuilder.kt  RequestBuilder.kt
src/main/kotlin/org/jetbrains/middleware/builder/strategies/: APITypeStrategy.kt  AvroStrategy.kt  GRpcStrategy.kt  JsonRpcStrategy.kt  ProtobufStrategy.kt
src/main/kotlin/org/jetbrains/middleware/proto/: MessageOuterClass.java
src/main/proto/: .keep  colors.proto  message.proto
src/main/resources/: api_avro_collection.json  api_protoman_collection.json  application.conf  logback.xml
src/main/resources/apache avro examples/: conversion_request.avro  conversion_response.avro  palette_request.avro  palette_response.avro  random_response.avro
