plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
    id "com.google.protobuf" version "0.8.15"
    id 'application'
}

group 'org.feup.lapd.middleware'
version '1.0-SNAPSHOT'
def ktor_version = '1.5.2'
def arrow_version = "0.13.1"

application {
    mainClass = 'io.ktor.server.netty.EngineMain'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.1.0"
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.15.6'
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3'
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.12.0"

    compile 'com.github.avro-kotlin.avro4k:avro4k-core:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:1.7.0'
}

test {
    useJUnitPlatform()
}

task startServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.jrpc.server.ServerLauncher'
    args '3000'
    standardInput = System.in
}

task startClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.jrpc.client.ClientLauncher'
    args 'localhost', '3000'
    standardInput = System.in
}

task startJsonRpcExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.jetbrains.middleware.JsonRpcExample'
}

task startProtobufExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.jetbrains.middleware.ProtobufExample'
}
